# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.042 :  2021-12-24 : with GNUPLOT
# subroutine ocplot2B
#set terminal x11 size 840,700 font "Arial,16"
set terminal png enhanced fontscale 0.7
set output "oc/gibbs-energy-oc.png"
set title "OpenCalphad   6.042 :  2021-12-24 : with GNUPLOT \n T=943, P=100000, N=1, W(N)=X," font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "W(N)"
set ylabel "G(*)"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# Plotting symbols instead of line:
# ... using 2:i with points pt 7 ps 3 
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot

set xrange [  0.0000E+00:  2.5000E-02] 


# begin of data with lines     58
$OCT211224181512 << EOD
KEYS:  W(N) G(BCC-A2) G(FCC-A1#1) 
 # First line: FCC_A1#1
   1    2.000000E-02 NaN    -3.444193E+04
   2    2.000063E-02 NaN    -3.444183E+04
   3    2.000125E-02 NaN    -3.444173E+04
   4    2.012625E-02 NaN    -3.442194E+04
   5    2.025125E-02 NaN    -3.440220E+04
   6    2.037625E-02 NaN    -3.438249E+04
   7    2.062500E-02 NaN    -3.434340E+04
   8    2.125000E-02 NaN    -3.424593E+04
   9    2.187500E-02 NaN    -3.414951E+04
  10    2.250000E-02 NaN    -3.405414E+04
  11    2.312500E-02 NaN    -3.395980E+04
  12    2.375000E-02 NaN    -3.386650E+04
  13    2.437500E-02 NaN    -3.377423E+04
  14    2.500000E-02    0.000000E+00   -3.368297E+04
# end of line   1  FCC_A1#1

# new line BCC_A2 FCC_A1#1
  15    2.000000E-02 NaN    -3.444193E+04
  16    1.999937E-02 NaN    -3.444203E+04
  17    1.999875E-02 NaN    -3.444213E+04
  18    1.987375E-02 NaN    -3.446196E+04
  19    1.974875E-02 NaN    -3.448184E+04
  20    1.962375E-02 NaN    -3.450176E+04
  21    1.937500E-02 NaN    -3.454152E+04
  22    1.875000E-02 NaN    -3.464218E+04
  23    1.812500E-02 NaN    -3.474391E+04
  24    1.750000E-02 NaN    -3.484670E+04
  25    1.687500E-02 NaN    -3.495056E+04
  26    1.625000E-02 NaN    -3.505549E+04
  27    1.562500E-02 NaN    -3.516148E+04
  28    1.510956E-02    0.000000E+00   -3.524968E+04
  29    1.510331E-02   -1.625359E+01   -3.523695E+04
  30    1.510320E-02   -1.652225E+01   -3.523674E+04
  31    1.510310E-02   -1.679064E+01   -3.523653E+04
  32    1.508244E-02   -7.052462E+01   -3.519441E+04
  33    1.506178E-02   -1.242637E+02   -3.515227E+04
  34    1.504112E-02   -1.780079E+02   -3.511011E+04
  35    1.500000E-02   -2.849742E+02   -3.502613E+04
  36    1.437500E-02   -1.913463E+03   -3.373774E+04
  37    1.375000E-02   -3.546635E+03   -3.242704E+04
  38    1.312500E-02   -5.184509E+03   -3.109381E+04
  39    1.250000E-02   -6.827104E+03   -2.973782E+04
  40    1.187500E-02   -8.474440E+03   -2.835887E+04
  41    1.125000E-02   -1.012654E+04   -2.695672E+04
  42    1.062500E-02   -1.178341E+04   -2.553115E+04
  43    1.000000E-02   -1.344509E+04   -2.408194E+04
  44    9.375000E-03   -1.511158E+04   -2.260886E+04
  45    8.750000E-03   -1.678291E+04   -2.111167E+04
  46    8.125000E-03   -1.845909E+04   -1.959013E+04
  47    7.500000E-03   -2.014016E+04   -1.804402E+04
  48    6.875000E-03   -2.182612E+04   -1.647309E+04
  49    6.250000E-03   -2.351700E+04   -1.487710E+04
  50    5.625000E-03   -2.521282E+04   -1.325581E+04
  51    5.000000E-03   -2.691359E+04   -1.160896E+04
  52    4.375000E-03   -2.861934E+04   -9.936314E+03
  53    3.750000E-03   -3.033009E+04   -8.237614E+03
  54    3.125000E-03   -3.204586E+04   -6.512604E+03
  55    2.500000E-03   -3.376667E+04   -4.761028E+03
  56    1.875000E-03   -3.549254E+04   -2.982624E+03
  57    1.250000E-03   -3.722349E+04   -1.177131E+03
  58    8.475245E-04   -3.834085E+04   -0.000000E+00
# end of line   2  BCC_A2 FCC_A1#1


EOD


plot for [i=3: 4] $OCT211224181512 using 2:i with lines ls (i-2+ 0) title columnheader(i)
