# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.042 :  2021-12-24 : with GNUPLOT
# subroutine ocplot2B
#set terminal x11 size 840,700 font "Arial,16"
set terminal png enhanced fontscale 0.7
set output "oc/phase-fraction-oc.png"
set title "OpenCalphad   6.042 :  2021-12-24 : with GNUPLOT \n T=943, P=100000, N=1, W(N)=X," font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "W(N)"
set ylabel "NP(*)"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# Plotting symbols instead of line:
# ... using 2:i with points pt 7 ps 3 
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot

set xrange [  0.0000E+00:  2.5000E-02] 


# begin of data with lines     58
$OCT211224172524 << EOD
KEYS:  W(N) NP(BCC-A2) NP(FCC-A1#1) 
 # First line: FCC_A1#1
   1    2.000000E-02 NaN     1.000000E+00
   2    2.000063E-02 NaN     1.000000E+00
   3    2.000125E-02 NaN     1.000000E+00
   4    2.012625E-02 NaN     1.000000E+00
   5    2.025125E-02 NaN     1.000000E+00
   6    2.037625E-02 NaN     1.000000E+00
   7    2.062500E-02 NaN     1.000000E+00
   8    2.125000E-02 NaN     1.000000E+00
   9    2.187500E-02 NaN     1.000000E+00
  10    2.250000E-02 NaN     1.000000E+00
  11    2.312500E-02 NaN     1.000000E+00
  12    2.375000E-02 NaN     1.000000E+00
  13    2.437500E-02 NaN     1.000000E+00
  14    2.500000E-02    0.000000E+00    1.000000E+00
# end of line   1  FCC_A1#1

# new line BCC_A2 FCC_A1#1
  15    2.000000E-02 NaN     1.000000E+00
  16    1.999937E-02 NaN     1.000000E+00
  17    1.999875E-02 NaN     1.000000E+00
  18    1.987375E-02 NaN     1.000000E+00
  19    1.974875E-02 NaN     1.000000E+00
  20    1.962375E-02 NaN     1.000000E+00
  21    1.937500E-02 NaN     1.000000E+00
  22    1.875000E-02 NaN     1.000000E+00
  23    1.812500E-02 NaN     1.000000E+00
  24    1.750000E-02 NaN     1.000000E+00
  25    1.687500E-02 NaN     1.000000E+00
  26    1.625000E-02 NaN     1.000000E+00
  27    1.562500E-02 NaN     1.000000E+00
  28    1.510956E-02    0.000000E+00    1.000000E+00
  29    1.510331E-02    4.203710E-04    9.995796E-01
  30    1.510320E-02    4.273194E-04    9.995727E-01
  31    1.510310E-02    4.342608E-04    9.995657E-01
  32    1.508244E-02    1.824018E-03    9.981760E-01
  33    1.506178E-02    3.213940E-03    9.967861E-01
  34    1.504112E-02    4.604026E-03    9.953960E-01
  35    1.500000E-02    7.370793E-03    9.926292E-01
  36    1.437500E-02    4.950877E-02    9.504912E-01
  37    1.375000E-02    9.179788E-02    9.082021E-01
  38    1.312500E-02    1.342389E-01    8.657611E-01
  39    1.250000E-02    1.768328E-01    8.231672E-01
  40    1.187500E-02    2.195802E-01    7.804198E-01
  41    1.125000E-02    2.624820E-01    7.375180E-01
  42    1.062500E-02    3.055391E-01    6.944609E-01
  43    1.000000E-02    3.487523E-01    6.512477E-01
  44    9.375000E-03    3.921225E-01    6.078775E-01
  45    8.750000E-03    4.356504E-01    5.643496E-01
  46    8.125000E-03    4.793371E-01    5.206629E-01
  47    7.500000E-03    5.231833E-01    4.768167E-01
  48    6.875000E-03    5.671899E-01    4.328101E-01
  49    6.250000E-03    6.113578E-01    3.886422E-01
  50    5.625000E-03    6.556879E-01    3.443121E-01
  51    5.000000E-03    7.001811E-01    2.998189E-01
  52    4.375000E-03    7.448382E-01    2.551618E-01
  53    3.750000E-03    7.896603E-01    2.103397E-01
  54    3.125000E-03    8.346482E-01    1.653518E-01
  55    2.500000E-03    8.798028E-01    1.201972E-01
  56    1.875000E-03    9.251251E-01    7.487490E-02
  57    1.250000E-03    9.706160E-01    2.938402E-02
  58    8.475245E-04    1.000000E+00    0.000000E+00
# end of line   2  BCC_A2 FCC_A1#1


EOD


plot for [i=3: 4] $OCT211224172524 using 2:i with lines ls (i-2+ 0) title columnheader(i)
